{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "stems_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/stems/(.*)",
      "dest": "stems_server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
